ch9/nodebird/views/layout.pug
doctype
html
    head
        meta(charset='UTF-8')
        title= title
        meta(name='viewport' content='width=device-width, user-scalable=no')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        link(rel='stylesheet' href='/main.css')
    body
        .container
            .profile-wrap
                .profile
                    if user && user.id
                        .user-name= '안녕하세요! ' + user.nick + '님'
                        .half
                            div 팔로잉
                            .count.following-count= user.Followings && user.Followings.length || 0
                        .half
                            div 팔로워
                            .count.follower-count= user.Followers && user.Followers.length || 0
                        input#my-id(type='hidden' value=user.id)
                        a#my-profile.btn(href='/profile') 내 프로필
                        a#logout.btn(href='/auth/logout') 로그아웃
                    else
                        form#login-form(action='/auth/login' method='post')
                            .input-group
                                label(for='email') 이메일
                                input#email(type='email' name='email' required autofocus)
                            .input-group
                                label(for='password') 비밀번호
                                input#password(type='password' name='password' required)
                            if loginError
                                .error-message= loginError
                            a#join.btn(href='/join') 회원가입
                            button#login.btn(type='submit') 로그인
                            a#kakao.btn(href='/auth/kakao') 카카오톡
                footer
                    | Made by&nbsp;
                    a(href='https://www.zerocho.com' target='_blank') ZeroCho
            block content

ch16/16.4/nodebird/views/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/main.css">
  </head>
  <body>
    <div class="container">
      <div class="profile-wrap">
        <div class="profile">
          {% if user and user.id %}
            <div class="user-name">{{'안녕하세요! ' + user.nick + '님'}}</div>
            <div class="half">
              <div>팔로잉</div>
              <div class="count following-count">{{followingCount}}</div>
            </div>
            <div class="half">
              <div>팔로워</div>
              <div class="count follower-count">{{followerCount}}</div>
            </div>
          <input id="my-id" type="hidden" value="{{user.id}}">
          <a id="my-profile" href="/profile" class="btn">내 프로필</a>
          <a id="logout" href="/auth/logout" class="btn">로그아웃</a>
        {% else %}
          <form id="login-form" action="/auth/login" method="post">
            <div class="input-group">
              <label for="email">이메일</label>
              <input id="email" type="email" name="email" required autofocus>
            </div>
            <div class="input-group">
              <label for="password">비밀번호</label>
              <input id="password" type="password" name="password" required>
            </div>
            <a id="join" href="/join" class="btn">회원가입</a>
            <button id="login" type="submit" class="btn">로그인</button>
            <a id="kakao" href="/auth/kakao" class="btn">카카오톡</a>
          </form>
        {% endif %}
        </div>
        <footer>
          Made by&nbsp;
          <a href="https://www.zerocho.com" target="_blank">ZeroCho</a>
        </footer>
      </div>
      {% block content %}
      {% endblock %}
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      window.onload = () => {
        if (new URL(location.href).searchParams.get('error')) {
          alert(new URL(location.href).searchParams.get('error'));
        }
      };
    </script>
    {% block script %}
    {% endblock %}
  </body>
</html>
