ch13/13.4/node-auction/views/join.html
{% extends 'layout.html' %}

{% block content %}
  <div class="timeline">
    <form action="/auth/join" id="join-form" method="post">
      <div class="input-group">
        <label for="join-email">이메일</label>
        <input type="email" id="join-email" name="email">
      </div>
      <div class="input-group">
        <label for="join-nick">닉네임</label>
        <input type="text" id="join-nick" name="nick">
      </div>
      <div class="input-group">
        <label for="join-password">비밀번호</label>
        <input type="password" id="join-password" name="password">
      </div>
      <div class="input-group">
        <label for="join-money">보유자산</label>
        <input type="number" id="join-money" name="money">
      </div>
      <button id="join-btn" class="btn" type="submit">회원가입</button>
    </form>
  </div>
  <script>
    window.onload = () => {
      if (new URL(location.href).searchParams.get('joinError')) {
        alert(new URL(location.href).searchParams.get('joinError'));
      }
    };
  </script>
{% endblock %}

ch13/12.4/node-auction/views/join.pug
extends layout

block content
  .timeline
    form#join-form(action='/auth/join' method='post')
      .input-group
        label(for='join-email') 이메일
        input#join-email(type='email' name='email')
      .input-group
        label(for='join-nick') 닉네임
        input#join-nick(type='text' name='nick')
      .input-group
        label(for='join-password') 비밀번호
        input#join-password(type='password' name='password')
      .input-group
        label(for='join-money') 보유자산
        input#join-money(type='number' name='money')
      if joinError
        .error-message= joinError
      button#join-btn.btn(type='submit') 회원가입
