ch15/nodebird/views/profile.pug
extends layout

block content
    .timeline
        .followings.half
            h2 팔로잉 목록
            if user.Followings
                for following in user.Followings
                    div= following.nick
        .followers.half
            h2 팔로워 목록
            if user.Followers
                for follower in user.Followers
                    div= follower.nick

ch17/17.4/nodebird/views/profile.html
{% extends 'layout.html' %}

{% block content %}
  <div class="timeline">
    <div class="followings half">
      <h2>팔로잉 목록</h2>
      {% if user.Followings %}
        {% for following in user.Followings %}
          <div>{{following.nick}}</div>
        {% endfor %}
      {% endif %}
    </div>
    <div class="followers half">
      <h2>팔로워 목록</h2>
      {% if user.Followers %}
        {% for follower in user.Followers %}
          <div>{{follower.nick}}</div>
        {% endfor %}
      {% endif %}
    </div>
  </div>
{% endblock %}
