ch13/13.3/node-auction/views/good.html
{% extends 'layout.html' %}

{% block content %}
  <div class="timeline">
    <form action="/good" id="good-form" method="post" enctype="multipart/form-data">
      <div class="input-group">
        <label for="good-name">상품명</label>
        <input type="text" id="good-name" name="name" required autofocus>
      </div>
      <div class="input-group">
        <label for="good-photo">상품 사진</label>
        <input type="file" id="good-photo" name="img" required>
      </div>
      <div class="input-group">
        <label for="good-price">시작 가격</label>
        <input type="number" id="good-price" name="price" required>
      </div>
      <button id="join-btn" class="btn" type="submit">상품 등록</button>
    </form>
  </div>
{% endblock %}

ch12/12.2/node-auction/views/good.pug
extends layout

block content
  .timeline
    form#good-form(action='/good' method='post' enctype='multipart/form-data')
      .input-group
        label(for='good-name') 상품명
        input#good-name(name='name' required autofocus)
      .input-group
        label(for='good-photo') 상품 사진
        input#good-photo(type='file' name='img' required)
      .input-group
        label(for='good-price') 시작 가격
        input#good-price(type='number' name='price' required)
      button#join-btn.btn(type='submit') 상품 등록
